<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC">
            <connections>
                <outlet property="defineBtn" destination="XiU-BJ-r50" id="D8D-Ry-mQG"/>
                <outlet property="passwordTF" destination="dH8-3v-M4o" id="7hc-FL-sK1"/>
                <outlet property="telTextField" destination="Y9a-qc-C4i" id="Hma-27-s9K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yanTextField" destination="6iW-60-JDU" id="BbO-E7-uU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-bK-5Es">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-4h-YRr">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="607"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-qc-C4i" customClass="LoginTextField">
                                    <rect key="frame" x="45" y="35" width="284" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IgM-fx-Nei"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-60-JDU" customClass="LoginTextField">
                                    <rect key="frame" x="45" y="100" width="284" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FZ8-J2-Vmt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-3v-M4o" customClass="LoginTextField">
                                    <rect key="frame" x="45" y="165" width="284" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WXA-wE-ARS"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入6~20位字符，仅支持数字、字母，区分大小写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-qR-xhx">
                                    <rect key="frame" x="45" y="225" width="284" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.054901960784313725" green="0.69803921568627447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-BJ-r50">
                                    <rect key="frame" x="45" y="278.5" width="284" height="45"/>
                                    <color key="backgroundColor" red="0.24313725490196078" green="0.40000000000000002" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="mRA-Y3-Wzo"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XiU-BJ-r50" firstAttribute="trailing" secondItem="KZe-qR-xhx" secondAttribute="trailing" id="0HY-50-R2T"/>
                                <constraint firstItem="6iW-60-JDU" firstAttribute="top" secondItem="Y9a-qc-C4i" secondAttribute="bottom" constant="15" id="3cX-dA-AyU"/>
                                <constraint firstItem="6iW-60-JDU" firstAttribute="leading" secondItem="Y9a-qc-C4i" secondAttribute="leading" id="3mo-vr-Ysu"/>
                                <constraint firstItem="XiU-BJ-r50" firstAttribute="leading" secondItem="KZe-qR-xhx" secondAttribute="leading" id="9MD-gG-kny"/>
                                <constraint firstItem="dH8-3v-M4o" firstAttribute="top" secondItem="6iW-60-JDU" secondAttribute="bottom" constant="15" id="CM0-Wh-AY2"/>
                                <constraint firstItem="Y9a-qc-C4i" firstAttribute="leading" secondItem="KLQ-4h-YRr" secondAttribute="leading" constant="45" id="GyD-OY-FU4"/>
                                <constraint firstItem="6iW-60-JDU" firstAttribute="trailing" secondItem="Y9a-qc-C4i" secondAttribute="trailing" id="Kj2-ZR-F9D"/>
                                <constraint firstItem="dH8-3v-M4o" firstAttribute="leading" secondItem="6iW-60-JDU" secondAttribute="leading" id="OT3-hs-oqV"/>
                                <constraint firstItem="XiU-BJ-r50" firstAttribute="top" secondItem="KZe-qR-xhx" secondAttribute="bottom" constant="40" id="U85-Ni-CXv"/>
                                <constraint firstItem="Y9a-qc-C4i" firstAttribute="top" secondItem="KLQ-4h-YRr" secondAttribute="top" constant="35" id="U9M-Qo-eiD"/>
                                <constraint firstItem="KZe-qR-xhx" firstAttribute="leading" secondItem="dH8-3v-M4o" secondAttribute="leading" id="ge4-nE-EMF"/>
                                <constraint firstItem="KZe-qR-xhx" firstAttribute="top" secondItem="dH8-3v-M4o" secondAttribute="bottom" constant="10" id="hy0-Ww-kj9"/>
                                <constraint firstItem="KZe-qR-xhx" firstAttribute="trailing" secondItem="dH8-3v-M4o" secondAttribute="trailing" id="lUW-MR-9jR"/>
                                <constraint firstAttribute="trailing" secondItem="Y9a-qc-C4i" secondAttribute="trailing" constant="45" id="r18-9Y-kty"/>
                                <constraint firstItem="dH8-3v-M4o" firstAttribute="trailing" secondItem="6iW-60-JDU" secondAttribute="trailing" id="rxB-5d-HZk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KLQ-4h-YRr" secondAttribute="bottom" priority="249" id="EXz-zp-c23"/>
                        <constraint firstItem="KLQ-4h-YRr" firstAttribute="height" secondItem="ENt-bK-5Es" secondAttribute="height" constant="-60" id="MG3-0B-3YK"/>
                        <constraint firstAttribute="trailing" secondItem="KLQ-4h-YRr" secondAttribute="trailing" id="MfE-tN-yvX"/>
                        <constraint firstItem="KLQ-4h-YRr" firstAttribute="top" secondItem="ENt-bK-5Es" secondAttribute="top" id="VWn-Oh-Oou"/>
                        <constraint firstItem="KLQ-4h-YRr" firstAttribute="centerX" secondItem="ENt-bK-5Es" secondAttribute="centerX" id="bS0-yD-8Ob"/>
                        <constraint firstItem="KLQ-4h-YRr" firstAttribute="leading" secondItem="ENt-bK-5Es" secondAttribute="leading" id="s3k-w4-l0K"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ENt-bK-5Es" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4eI-bR-HFX"/>
                <constraint firstAttribute="bottom" secondItem="ENt-bK-5Es" secondAttribute="bottom" id="PDe-lp-Av7"/>
                <constraint firstItem="ENt-bK-5Es" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W7B-g9-9oo"/>
                <constraint firstAttribute="trailing" secondItem="ENt-bK-5Es" secondAttribute="trailing" id="gC7-32-lLt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
