<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InterviewBlankCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="9.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-Aw-kU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="9.5"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9.5" id="B0t-H3-e1P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-W4-m3D">
                        <rect key="frame" x="0.0" y="9" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WuT-ws-L4l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="x5K-Aw-kU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Wr-um-yCg"/>
                    <constraint firstAttribute="bottom" secondItem="EuV-W4-m3D" secondAttribute="bottom" id="SbO-P6-LD3"/>
                    <constraint firstAttribute="bottom" secondItem="x5K-Aw-kU2" secondAttribute="bottom" id="WvH-VS-qPx"/>
                    <constraint firstItem="EuV-W4-m3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z3e-Pu-ePB"/>
                    <constraint firstAttribute="trailing" secondItem="x5K-Aw-kU2" secondAttribute="trailing" id="bX0-6f-vea"/>
                    <constraint firstItem="x5K-Aw-kU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gOI-rM-Chu"/>
                    <constraint firstAttribute="trailing" secondItem="EuV-W4-m3D" secondAttribute="trailing" id="wgw-4a-FEL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
    </objects>
</document>
